<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ID=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Socket</title>
</head>
<body>
    <p>messages</p>
    <output id="messages"></output> 
    <script>
        const msg = document.getElementById("message")
        const socket = new WebSocket('ws://localhost:1337')

        socket.onopen = (ev) => {
            console.log("WebSocket is connected")
            const id = Math.round(Math.random() * 1000)
            console.log('sending...', id)

            const intervalId = setInterval(() => {
                const data = JSON.stringify([
                    {
                        id,
                        name: `[${id}] Zakken`,
                        address: {
                            street: 'my street',
                            number: 20 * id
                        },
                        prefession: 'developer'
                    },
                    {
                        id,
                        name: `[${id}] Pelken`,
                        address: {
                            street: 'my street',
                            number: 20 * id
                        },
                        prefession: 'developer'
                    },
                    {
                        id,
                        name: `[${id}] Yokev`,
                        address: {
                            street: 'my street',
                            number: 20 * id
                        },
                        prefession: 'developer'
                    },
                ])

                socket.send(data)
            }, 1000)

            setTimeout(() => {
                clearInterval(intervalId)
            }, 5000)
        }

        socket.onmessage = (msg) => {
            const message = msg.data;
            console.log('i got a message!', message);
            messages.innerHTML += `<br/> ${message}`
        }        
        socket.onerror = (err) => console.error('Web Socket error', err)
        socket.onclose = (ev) => console.log('Disconnected from WebScoket')
    </script>
</body>
</html>
